akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    #  it is necessary to know the address of at least one of the existing member nodes.
    # If these are known before starting the joining actor system, we can use seed nodes,
    # either statically configured or provided via system properties.
    seed-nodes = ["akka.tcp://some-system@127.0.0.1:2552"]

    # In a completely dynamic environment, though, it is necessary to employ a coordination service like etcd and actually join by
    # using the Akka Cluster API – ConstructR is an open-source library that largely helps with this task.
  }
}


// # Slick
quest {
  connectionPool = disabled
  url = "jdbc:h2:mem:db_name"
  driver = "org.h2.Driver"
  keepAliveConnection = true
}
